
.gb-select{
    border: 1px solid #ced4da;
}

.align{
    text-align: center;
}

.year{
    font-family: 'Poppins';
    font-size: 30px;
    font-weight: 470!important;
    color: #3c3c3d
}

.CardStyle{
    /* width: calc(100%/8); */
    border-radius: 19px;
   
    background-color: #ffffff2b;
    border: 1px solid #ffffff80;
   
}

.new{
margin-bottom: -12px;
}
.cards{
    display: flex;
    flex-direction: row;
}

.Title{
    /* font-size:clamp(0.8rem, 1.8vw, 0.8rem); */
    color:white;
    font-size: 18px;
}
.Title1{
   
    font-size: clamp(0.9rem, 1.9vw, 0.9rem);
    font-weight: 500;
    font-family: system-ui;

}
.newflex{
display: flex;
flex-direction: row;

}
.textalign{
    font-size: 15px;
}
.adjust{
    font-size: 15px;
}
.badge.badge-light {
    background: #ed8c18;
    float: right;
}
.badge.badge-light1{
    background: #ed8c18;
    float: right;
}

.container{
    display: flex;
}


a:not(.active.list-group-item), a:not(.btn):active, a:not(.btn):focus, a:not(.btn):hover {
    text-decoration: none !important;
    color: #000;
    outline: 0;
    font-weight: 600;
    text-transform: capitalize;
}

.Title2{
    /* font-size:clamp(0.8rem, 1.8vw, 0.8rem); */
    font-size: larger;
}   


.card1{
    margin-left: 59px;
    height: 9rem;
    border-radius: 15px;
}
.gridcard{
    border-radius: 16px;
    width: cal(100%/7) !important
}
.row2{
display: flex;
flex-wrap: nowrap;
}
.row1{
    display: flex;
    flex-direction: row;
}
.col2{
    
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
        padding: 7px;
   
}

.Testrow
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 0px;
    margin-right: 12px;
}
.t1{
    padding: 43px;
    margin-left: 15px;
    border-radius: 16px;
}
.details{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color:#484546;
    background-clip: border-box;
    border: 1px solid #ffffff80;
    padding: 0px 0px 0px 12px;
   
    border-radius: 1.25rem;
}
.wordspacing{
word-spacing: 27px;
font-weight: 500;
}
.wordstyle{
    font-size: 17px;
    font-family: 'poppins';
    font-weight: 500;
    color: white;

}
.b{
    border-radius: 22px;
    border: 1px solid #ffffff80;
    background-color: #ffffff2b;
}
.dbbgcolor{
background-color: #231F20;
}


#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    background: #231f20;
}
.bgcolor{
    background-color: #ffffff2b;
    color: white;
}
.text{
    color: white;
}
.gb-select{
    border: 1px solid #ffffff80
}
/* .txtgrncolor{
    color: #52BF0E;
} */
a:not(.active.list-group-item), a:not(.btn):active, a:not(.btn):focus, a:not(.btn):hover {
    text-decoration: none !important;
    color: #ffffff;
    outline: 0;
    font-weight: 600;
    text-transform: capitalize;
    background-color: #484546;
}

input[type='radio']:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
     background-color: #484546; 
    content: '';
    display: inline-block;
    visibility: visible;
     border: 1px solid white; 
}

input[type='radio']:checked:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: white;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 1px solid white;
}
.linecolor{
    border-style: 1px solid;
    border-color: white;
}
.triangle {
        width: 0;
        height: 0;
        border: 150px solid transparent;
        border-top: 0;
        border-bottom: 300px solid red;
 }
 .text-success {
 color: #28a745!important;
 font-weight: 500;
 }
 .paddingstyle{
    padding: 0px;
 }
 .card .card-body {
    padding: 11px;
}

 .nav-link .active{
    background: red;
 }
 #nav ul li { color: red; }
#nav ul li a { color:white; }        /* Specificity 103 */

#nav ul li:hover,                    /* Apply a color to LI's when hovering */
#nav ul li:hover a { color: white; } 
.date{
    width: 100%;
    height: 100%;
    border: 1px solid #f1eff0;
    border-radius: 4px;

}
#main-head{

    text-align: center;
  }

  .highcharts-figure,
.highcharts-data-table table {
  min-width: 310px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}